Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, 2013, [Yusuke Suzuki](http://github.com/Constellation)
License: BSD-2-Clause or BSD-2-clause

Files: CONTRIBUTING.md
Copyright: no-info-found
License: BSD-2-clause

Files: README.md
Copyright: 2012, 2013, [Yusuke Suzuki](http://github.com/Constellation)
License: BSD-2-clause

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
License: BSD-2-Clause

Files: gulpfile.js
Copyright: 2013-2016, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: src/*
Copyright: 2013-2016, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: src/index.js
Copyright: 2014, Thiago de Arruda <tpadilha84@gmail.com>
 2013, Alex Seville <hi@alexanderseville.com>
 2012-2014, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: test/*
Copyright: 2013-2016, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: test/es6-default-parameters.js
 test/get-declared-variables.js
 test/references.js
Copyright: 2015, Toru Nagashima
License: BSD-2-clause

